<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mypage01</title>
<style>

	* {
		margin:0px auto;
		padding: 0px;
	}
	
	a{
		text-decoration: none;
		font-weight: bold;
	}
	
	p{
		font-size: 12px;
	}
	
	hr{
		clear: both;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	
	li { 
		list-style: none;
		font-style: inherit;
		font-size: 12px;
	}
	.tot{
		width:1000px;
		height:1600px;
	}
	.menu_tot{
		width:1000px;
		height:80px;
		margin-bottom:50px;
	}
	
	
	.menu_right > li{
		margin-top:15px;
		width:50px;
		height:50px;
		float:right;
		line-height: 50px;
		text-align:center;
	}
	.logo {
		width:120px;
		height:80px;
		float:left;
		line-height: 80px;
		text-align:center;
	}	
	
	#all {
		width:50px;
		height:50px;
		float:left;
		line-height: 50px;
		margin-left:30px;
		margin-top: 15px;
		
	}	
	
	#search{
		width:400px;
		height:100px;
		border: 1px solid black;
		float:left;
		line-height: 100px;
		text-align:center;
		margin-right:30px;
	}
	
	.main1{
		width:1000px;
		height:300px;
		border:1px solid black;
		margin-bottom:30px;
	}
	
	.main2{
		width:485px;
		height:200px;
		border:1px solid black;
		float:left;
	}
	.main2 > ul > li{
		text-align: center;
		line-height: 200px;
	}
	.main2_2{
		width:485px;
		height:200px;
		border:1px solid black;
		float: right;
		margin-bottom: 30px;
	}
	.main2_2 > ul > li{
		text-align: center;
		line-height: 200px;
	}
	
	.main3{
		clear:both;
		width:1000px;
		height:300px;
	}
	.main3 > h2{
		margin-bottom: 30px;
	}
	.main3 > div{
		float:left;
		width:248px;
		height:200px;
		border:1px solid black;
	}
	
	.main4{
		clear:both;
		width:1000px;
		height:300px;
	}
	.main4 > h2{
		margin-bottom: 30px;
	}
	.main4 > div{
		float:left;
		width:248px;
		height:200px;
		border:1px solid black;
	}
	
	
	
</style>
<body>
<div class="tot">

	<div class="menu_tot">
		<ul>
			<li class="logo"><a href="mypage01.html"><img src="../ikea/1.PNG" alt=""/></a></li>
			<!-- <li id="all">모든제품</li>  <--></-->
		</ul>
		
		<!--  
		<ul>
			<li id="search">검색</li>
		</ul>
		-->
		
		<ul class="menu_right">
			<li><a href="mypage01_1.html"><img src="../ikea/4.PNG" alt="" /></a></li>
			<li><a href="mypage01_1.html"><img src="../ikea/3.PNG" alt="" /></a></li>
			<li><a href="mypage01_1.html"><img src="../ikea/2.PNG" alt="" /></a></li>
		</ul>
		
	</div>
	
	<div class="main1">
	</div>
	
	<div class="main2">
		<ul>
			<li></li>
		</ul>
	</div>
	<div class="main2_2">
		<ul>
			<li></li>
		</ul>
	</div>
	
	<hr />
	
	<div class="main3">
	<h2>이달의 제품</h2>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	
	<hr />
	
	<div class="main4">
	<h2>주요 정보</h2>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	
	<hr />
	
	<div class="last">
		<p>
			© Inter lwj Systems B.V 1996-2020<br><br>
			개인정보처리방침 웹사이트 이용약관 Responsible disclosure<br>
			GOOD 코리아<br>
			TEL : 1670-4532
		</p>
	</div>
	
	
</div> <!-- tot -->
</body>
</html>