<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mypage01</title>
<style>

	* {
		margin:0px auto;
		padding: 0px;
	}
	
	a{
		text-decoration: none;
	}
	
	p{
		font-size: 12px;
	}
	
	hr{
		clear: both;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	
	li { 
		list-style: none;
		font-style: inherit;
		font-size: 10px;
	}
	.tot{
		width:1000px;
		height:1000px;
	}
	.menu_tot{
		width:1000px;
		height:80px;
		margin-bottom:50px;
	}
	
	.menu_right > li{
		margin-top:15px;
		width:50px;
		height:50px;
		float:right;
		line-height: 50px;
		text-align:center;
	}
	.logo {
		width:120px;
		height:80px;
		float:left;
		line-height: 80px;
		text-align:center;
	}	
	
	#all {
		width:50px;
		height:50px;
		float:left;
		line-height: 50px;
		margin-left:30px;
		margin-top: 15px;
		
	}	
	
	#search{
		width:400px;
		height:100px;
		border: 1px solid black;
		float:left;
		line-height: 100px;
		text-align:center;
		margin-right:30px;
	}

	.hi{
		width:880px;
		height:100px;
		margin-bottom: 30px;
		margin-left: 120px;
		}
		
	.butt{
		width:880px;
		height:100px;
		margin-bottom: 30px;
		margin-left: 120px;
	}
	.butt > div {
		width:300px;
		height:100px;
		border: 1px solid black;
		background: #F5F5F5;
		float:left;
		text-align: center;
		line-height: 50px;
		margin-right: 30px;
	}
	
	.privacy{
		width:880px;
		height:150px;
		text-align: left;
		margin-left: 120px;
	}
	.privacy > p {
		position: relative;
		top: 50px;
	}
	.privacy > p > a {
		position: relative;
		bottom:30px;
		float:right;
	}
	
	<!--
	.footer{
		clear:both;
		width:1000px;
		height:463px;
		margin-bottom: 30px;
		background: #F5F5F5;
	}
	
	.footer > div  {
		width:880px;
		height:100px;
		margin-left: 120px;
	}
	.footer > div > p{
		position: relative;
		top: 60px;
	}
	
	.footer > div > p > a{
		position: relative;
		float: right;
	}
	.footer > div:last-of-type {
		position: relative;
		bottom:70px;
		width:880px;
		height:100px;
		float: left;
	}
	
	.last {
		clear:both;
		width:1000px;
	}	
	

</style>
<body>
<div class="tot">

	<div class="menu_tot">
		<ul>
			<li class="logo"><a href="mypage01.html"><img src="../fff/1.PNG" alt=""/></a></li>
			<!-- <li id="all">모든제품</li>  -->
		</ul>
		
		<!--  
		<ul>
			<li id="search">검색</li>
		</ul>
		-->
		
		<ul class="menu_right">
			<li><a href="mypage01_1.html"><img src="../fff/4.PNG" alt="" /></a></li>
			<li><a href="mypage01_1.html"><img src="../fff/3.PNG" alt="" /></a></li>
			<li><a href="mypage01_1.html"><img src="../fff/2.PNG" alt="" /></a></li>
		</ul>
	</div>

	<div class="hi">
		<p>
			<h1>안녕하세요! woojin님!</h1>
			<h6>로그아웃을 하고 싶으신가요?<a href="">로그아웃</a></h6> 
		</p>
	</div>	
	
	<div class="butt">
		<div>
			<p>
				<h4>주문내역</h4>
				<h6><a href="">진행 중인 주문 보기</a></h6>
			</p>
		</div>
		<div>
			<p>
				<h4>위시 리스트</h4>
				<h6><a href="">저장된 리스트 보기</a></h6>
			</p>
		</div>
	</div>
	
	<hr/>
	
	<div class="privacy">
		<p>
			개인 정보<br>
			LIM woojin<br> 
			1996년 06월 12일<br>
		</p>
		<p>
			<a href="">수정</a>
		</p>
	</div>
	
	<hr/>

	<div class="privacy">
		<p>
			연락처<br>
			+82 10 0000 0000<br> 
			uzleem2@gmail.com<br>
		</p>
		<p>
			<a href="">수정</a>
		</p>
	</div>
	
	<hr/>

	<div class="privacy">
		<p>
			비밀번호<br>
			********<br> 
		</p>
		<p>
			<a href="">수정</a>
		</p>
	</div>
	
	<hr/>

	<div class="privacy">
		<p>
			기본 주소<br>
			서울특별시 OO구 OO동<br> 
		</p>
		<p>
			<a href="">수정</a>
		</p>
	</div>
	
	<hr/>

	<div class="privacy">
		<p>
			배송 주소<br>
			서울특별시 OO구 OO동<br>
		</p>
		<p>
			<a href="">수정</a>
		</p>
	</div>
	
	<hr/>
	
	<!-- 
	<div class="footer">
		<div>
			<p>
				고객문의<a href="">▼</a>	
			</p>
		</div>
		
		<hr/>
		
		<div>
			<p>
				쇼핑하기<a href="">▼</a>	
			</p>
		</div>
		
		<hr/>
		
		<div>
			<p>
				서비스<a href="">▼</a>	
			</p>
		</div>
		
		<hr/>
	</div>
	
	</div><!-- footer -->
	

	<div class="last">
		<p>
			© Inter lwj Systems B.V 1996-2020<br><br>
			개인정보처리방침 웹사이트 이용약관 Responsible disclosure<br>
			GOOD 코리아<br>
			TEL : 1670-4532
		</p>
	</div>	

</div> <!-- tot -->
</body>
</html>